# REACT_APP_URL="https://fitaibackend-1-m9779176.deta.app/"
REACT_APP_URL="http://localhost:8000/"

REACT_APP_WS="ws://fitaibackend-1-m9779176.deta.app/chat"
# REACT_APP_WS="ws://localhost:8000/chat"
